html {
    height: 100%;
    min-height: 100%;
}
#navbar {
    display: grid;
    grid-template-columns: 55px 55px 1fr 55px 55px 55px 55px;
    grid-template-rows: 40px;
    grid-template-areas: 
    "about store . gmail image menu sign-in";
    margin: 0, 0, 20px;}
a, p {
    text-decoration: none;
    color: #70757a;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-right: 3px;
}
a:hover {
    text-decoration: underline;
}
#about {
    grid-area: about;
    justify-self: center;
    align-self: center;
}
#store {
    grid-area: store;
    justify-self: center;
    align-self: center;
}
#gmail {
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}
#image {
    grid-area: image;
    justify-self: center;
    align-self: center;    
}
#menu {
    grid-area: menu;
    justify-self: center;
    align-self: center; 
    margin-right: 20px;   
}
#sign-in {
    grid-area: sign-in;
    justify-self: center;
    align-self: center;   
    background-color: #4683ea; 
    height: 30px;
    width: 65px;
    text-align: center;
    line-height: 30px;
    color: white;
    font-weight: bold;
    border: 1px solid #4285f4);
}
#main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 325px 70px 70px 280px;
    grid-template-areas: 
    ". logo ."
    ". search ."
    ". flexbox .";
}
#logo {
    grid-area: logo;
    justify-self: center;
    align-self: end;
    margin: 0px 0px 20px 0px;
}
#search {
    grid-area: search;
    height: 40px; 
    width: 100%;
    align-self:
    justify-self: center;
    border: 1px solid rgba(173, 169, 169, 0.527);
    border-radius: 30px;
    text-indent: 30px;
}

input:focus {
    outline: none;
}

#search:hover {
    box-shadow: 1px 1px 8px grey;
}

#search:focus {
    box-shadow: 1px 1px 8px grey;
}

#flexbox {
    display: flexbox;
    grid-area: flexbox;
    justify-self: center;
    align-self: center;

}
#google-search-btn {
    border: none;
    font-size: 13px;
    padding: 7px 15px 7px 15px;
    border-radius: 3px;
    margin-right: 25px;
    border: 1px solid rgb(255, 255, 255);    
}
#lucky-search-btn {
    border: none;
    font-size: 13px;
    padding: 7px 15px 7px 15px;
    border-radius: 3px;
    border: 1px solid rgb(255, 255, 255);         
}

#google-search-btn:hover {
    border: 1px solid rgba(0, 0, 0, 0.226);
}
#lucky-search-btn:hover {
    border: 1px solid rgba(0, 0, 0, 0.226); 
}

#footer {
    display: grid;
    grid-template-columns: 85px 65px 125px 1fr 55px 55px 55px;
    grid-template-rows: 50px;
    grid-template-areas: 
    "advertising business how-search-works carbon-neutral privacy terms settings";
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(233, 233, 240, 0.781);
    border-top: 1px solid #85888849;
}

#uk {
    background-color: rgba(233, 233, 240, 0.781);
    position: absolute;
    bottom: 50px;
    left: 0px;
    width: 100%;
    height: 50px;
    padding: 0px 0px 0px 0px;
}

#united-kingdom {
    margin: 10px;
    padding: 10px 0px 0px 0px;
}

#advertising {
    grid-area: advertising;
    justify-self: center;
    align-self: center;
}
#business {
    grid-area: business;
    justify-self: center;
    align-self: center;
}
#how-search-works {
    grid-area: how-search-works;
    justify-self: center;
    align-self: center;
}
#carbon-neutral {
    grid-area: carbon-neutral;
    justify-self: center;
    align-self: center;
}
#green-leaf {
    height: 15px;
}
#privacy {
    grid-area: privacy;
    justify-self: center;
    align-self: center;
}
#terms {
    grid-area: terms;
    justify-self: center;
    align-self: center;
}
#settings {
    grid-area: settings;
    justify-self: center;
    align-self: center;
}